<?xml version="1.0" encoding="UTF-8"?>
<project name="SWT Preferences" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <!-- defines the version number -->
    <property name="version" value="0.0.1" />

    <!-- add extra parameter to javadoc generation to deal with errors in newer Java versions -->
    <property name="javadoc.additionalparam" value="-notimestamp -Xdoclint:none" />
    	
    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="build" failonerror="true" />
        <delete dir="jars" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="build" />
        <mkdir dir="jars" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="false" failonerror="true">
            <fileset dir="doc" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/.svn" />
            </fileset>
        </delete>
    </target>

    <target name="javadoc" depends="clean-javadoc">
        <javadoc destdir="doc" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Prasser" version="${version}" windowtitle="SWT Preferences API Documentation" private="false" failonerror="true" additionalparam="${javadoc.additionalparam}">
            <classpath>
                <path path="src/main" />
            </classpath>
            <classpath>
            	 <fileset dir="lib">
            	        <or>
            	            <filename name="**/swt-4.2.1-gtk-linux-x86_64.jar" />
            	        	<filename name="**/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" />
            	        	<filename name="**/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" />
            	        	<filename name="**/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
            	        	<filename name="**/org.eclipse.jface_3.8.102.v20130123-162658.jar" />
        				</or>
            	 </fileset>
            </classpath>
            <packageset dir="src/main/" defaultexcludes="yes">
            </packageset>
        </javadoc>
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
    	 <copy todir="build/de/linearbits/preferences" overwrite="true">
    	            <fileset dir="src/main/de/linearbits/preferences" defaultexcludes="yes">
    	                <exclude name="**/*.java" />
    	            </fileset>
    	        </copy>
        <javac srcdir="src/main" destdir="build" source="1.7">
            <classpath>
                <path path="src/main" />
            </classpath>

            <classpath>
            	 <fileset dir="lib">
            	        <or>
            	            <filename name="**/swt-4.2.1-gtk-linux-x86_64.jar" />
            	        	<filename name="**/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" />
            	        	<filename name="**/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" />
            	        	<filename name="**/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
            	        	<filename name="**/org.eclipse.jface_3.8.102.v20130123-162658.jar" />
        				</or>
            	 </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile, javadoc">
        <jar destfile="jars/swtpreferences-${version}-doc.jar">
            <fileset dir="doc" defaultexcludes="no" />
        </jar>
        <jar destfile="jars/swtpreferences-${version}.jar">
            <fileset dir="build" defaultexcludes="no" />
        </jar>
        <delete dir="build" failonerror="true" />
    </target>
</project>